<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lsheep</groupId>
		<artifactId>lsheep-sso</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lsheep-sso-restful</artifactId>
	<packaging>war</packaging>

	<name>lsheep-sso-restful</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.lsheep</groupId>
			<artifactId>lsheep-customer-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lsheep</groupId>
			<artifactId>lsheep-common-webservice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>sso-restful</finalName>
	</build>
</project>
