<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lsheep</groupId>
		<artifactId>lsheep-config</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lsheep-config-restful</artifactId>
	<packaging>war</packaging>

	<name>lsheep-config-restful</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.lsheep</groupId>
			<artifactId>lsheep-config-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>config-restful</finalName>
	</build>
</project>
