<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lsheep</groupId>
		<artifactId>lsheep-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lsheep-middleware</artifactId>
	<packaging>pom</packaging>

	<name>lsheep-middleware</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	</dependencies>

	<modules>
		<module>middleware-cache</module>
		<module>middleware-mq</module>
	</modules>
</project>
