<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lsheep</groupId>
		<artifactId>lsheep-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lsheep-common</artifactId>
	<packaging>pom</packaging>

	<name>lsheep-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.lsheep</groupId>
			<artifactId>lsheep-logger</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>lsheep-common-core</module>
		<module>lsheep-common-database</module>
		<module>lsheep-common-webservice</module>
	</modules>
</project>