lsheep.db.driver=com.mysql.jdbc.Driver
lsheep.db.url=jdbc:mysql://lsheep.com:3306/lsheep_customer?useUnicode=true&characterEncoding=UTF-8&useSSL=false
lsheep.db.username=lsheep
lsheep.db.password=lsheep